# AndroidMVI

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/attiladroid/androidmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attiladroid/androidmvi/: App.kt
app/src/main/java/com/attiladroid/androidmvi/data/: DataSourcImpl.kt  DataSource.kt
app/src/main/java/com/attiladroid/androidmvi/data/beans/: Comment.kt  Post.kt
app/src/main/java/com/attiladroid/androidmvi/di/: AppModule.kt
app/src/main/java/com/attiladroid/androidmvi/domain/: PostsApi.kt
app/src/main/java/com/attiladroid/androidmvi/extensions/: AndroidExtensions.kt  BindViewExt.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/: MainActivity.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/base/: BaseController.kt  BaseView.kt  BaseViewState.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/di/: PresentationModule.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/postList/: PostListContloller.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/postList/adapter/: PostsAdapter.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/postList/mvi/: PostListInteractor.kt  PostListPresenter.kt  PostListVS.kt  PostsListView.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/singlePost/: SinglePostController.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/singlePost/adapter/: CommentsAdapter.kt
app/src/main/java/com/attiladroid/androidmvi/presentation/screens/singlePost/mvi/: SinglePostInteractor.kt  SinglePostPresenter.kt  SinglePostVS.kt  SinglePostView.kt
app/src/main/res/layout/: controller_post.xml  controller_post_list.xml  holder_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/attiladroid/androidmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
